# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target U02-E01


#############################################
# Order-only phony target for U02-E01

build cmake_object_order_depends_target_U02-E01: phony || CMakeFiles/U02-E01.dir

build CMakeFiles/U02-E01.dir/Ej-01/main.cpp.o: CXX_COMPILER__U02-E01_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/Ej-01/main.cpp || cmake_object_order_depends_target_U02-E01
  DEP_FILE = CMakeFiles/U02-E01.dir/Ej-01/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/U02-E01.dir
  OBJECT_FILE_DIR = CMakeFiles/U02-E01.dir/Ej-01


# =============================================================================
# Link build statements for EXECUTABLE target U02-E01


#############################################
# Link the executable U02-E01

build U02-E01: CXX_EXECUTABLE_LINKER__U02-E01_Debug CMakeFiles/U02-E01.dir/Ej-01/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/U02-E01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = U02-E01
  TARGET_PDB = U02-E01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U02-E02


#############################################
# Order-only phony target for U02-E02

build cmake_object_order_depends_target_U02-E02: phony || CMakeFiles/U02-E02.dir

build CMakeFiles/U02-E02.dir/Ej-02/main.cpp.o: CXX_COMPILER__U02-E02_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/Ej-02/main.cpp || cmake_object_order_depends_target_U02-E02
  DEP_FILE = CMakeFiles/U02-E02.dir/Ej-02/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/U02-E02.dir
  OBJECT_FILE_DIR = CMakeFiles/U02-E02.dir/Ej-02


# =============================================================================
# Link build statements for EXECUTABLE target U02-E02


#############################################
# Link the executable U02-E02

build U02-E02: CXX_EXECUTABLE_LINKER__U02-E02_Debug CMakeFiles/U02-E02.dir/Ej-02/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/U02-E02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = U02-E02
  TARGET_PDB = U02-E02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U02-E03


#############################################
# Order-only phony target for U02-E03

build cmake_object_order_depends_target_U02-E03: phony || CMakeFiles/U02-E03.dir

build CMakeFiles/U02-E03.dir/Ej-03/main.cpp.o: CXX_COMPILER__U02-E03_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/Ej-03/main.cpp || cmake_object_order_depends_target_U02-E03
  DEP_FILE = CMakeFiles/U02-E03.dir/Ej-03/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/U02-E03.dir
  OBJECT_FILE_DIR = CMakeFiles/U02-E03.dir/Ej-03


# =============================================================================
# Link build statements for EXECUTABLE target U02-E03


#############################################
# Link the executable U02-E03

build U02-E03: CXX_EXECUTABLE_LINKER__U02-E03_Debug CMakeFiles/U02-E03.dir/Ej-03/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/U02-E03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = U02-E03
  TARGET_PDB = U02-E03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U02-E04


#############################################
# Order-only phony target for U02-E04

build cmake_object_order_depends_target_U02-E04: phony || CMakeFiles/U02-E04.dir

build CMakeFiles/U02-E04.dir/Ej-04/main.cpp.o: CXX_COMPILER__U02-E04_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/Ej-04/main.cpp || cmake_object_order_depends_target_U02-E04
  DEP_FILE = CMakeFiles/U02-E04.dir/Ej-04/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/U02-E04.dir
  OBJECT_FILE_DIR = CMakeFiles/U02-E04.dir/Ej-04


# =============================================================================
# Link build statements for EXECUTABLE target U02-E04


#############################################
# Link the executable U02-E04

build U02-E04: CXX_EXECUTABLE_LINKER__U02-E04_Debug CMakeFiles/U02-E04.dir/Ej-04/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/U02-E04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = U02-E04
  TARGET_PDB = U02-E04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U02-E05


#############################################
# Order-only phony target for U02-E05

build cmake_object_order_depends_target_U02-E05: phony || CMakeFiles/U02-E05.dir

build CMakeFiles/U02-E05.dir/Ej-05/main.cpp.o: CXX_COMPILER__U02-E05_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/Ej-05/main.cpp || cmake_object_order_depends_target_U02-E05
  DEP_FILE = CMakeFiles/U02-E05.dir/Ej-05/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/U02-E05.dir
  OBJECT_FILE_DIR = CMakeFiles/U02-E05.dir/Ej-05


# =============================================================================
# Link build statements for EXECUTABLE target U02-E05


#############################################
# Link the executable U02-E05

build U02-E05: CXX_EXECUTABLE_LINKER__U02-E05_Debug CMakeFiles/U02-E05.dir/Ej-05/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/U02-E05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = U02-E05
  TARGET_PDB = U02-E05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U02-E06


#############################################
# Order-only phony target for U02-E06

build cmake_object_order_depends_target_U02-E06: phony || CMakeFiles/U02-E06.dir

build CMakeFiles/U02-E06.dir/Ej-06/main.cpp.o: CXX_COMPILER__U02-E06_Debug /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/Ej-06/main.cpp || cmake_object_order_depends_target_U02-E06
  DEP_FILE = CMakeFiles/U02-E06.dir/Ej-06/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/U02-E06.dir
  OBJECT_FILE_DIR = CMakeFiles/U02-E06.dir/Ej-06


# =============================================================================
# Link build statements for EXECUTABLE target U02-E06


#############################################
# Link the executable U02-E06

build U02-E06: CXX_EXECUTABLE_LINKER__U02-E06_Debug CMakeFiles/U02-E06.dir/Ej-06/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/U02-E06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = U02-E06
  TARGET_PDB = U02-E06.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nico/OneDrive/Facu/2do año/Programacion 3/U2/Listas-Gomez-Nicolas/cmake-build-debug" && /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nico/OneDrive/Facu/2do año/Programacion 3/U2/Listas-Gomez-Nicolas/cmake-build-debug" && /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nico/OneDrive/Facu/2do año/Programacion 3/U2/Listas-Gomez-Nicolas" -B"/home/nico/OneDrive/Facu/2do año/Programacion 3/U2/Listas-Gomez-Nicolas/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nico/OneDrive/Facu/2do año/Programacion 3/U2/Listas-Gomez-Nicolas/cmake-build-debug

build all: phony U02-E01 U02-E02 U02-E03 U02-E04 U02-E05 U02-E06

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nico/Clion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nico/OneDrive/Facu/2do$ año/Programacion$ 3/U2/Listas-Gomez-Nicolas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
